DATABASE_URI="postgresql://postgres:shivoham@127.0.0.1:5432/sec"
SECRET_KEY="C3HxsuRTZo"
FLASK_APP="app"
FLASK_ENV="development"

CLOUD_STORAGE_BUCKET="sec-dataset"
DESTINATION_PATH="/media/shivam/backup/data/sec"
COMPANY="Cosmos Infinity shivam@cosmosinfinity.in"